# profiles/base_quality.conf

source base_quality.conf

CRF=20
PRESET=medium
VIDEO_CODEC=libx265
AUDIO_CODEC=aac
AUDIO_BITRATE=160k
PIX_FMT=yuv420p
TUNE=fastdecode
EXTRA_OPTS="-x265-params profile=main"