# profiles/base_quality.conf

# CRF (Constant Rate Factor) determines the quality of the video. Default is 20 for a balance between quality and file size.
# You can override this value by setting the CRF environment variable.
CRF=20
PRESET="medium"
VIDEO_CODEC=libx265
AUDIO_CODEC=aac
AUDIO_BITRATE=160k
SUBTITLE_CODEC="srt"
PIX_FMT=yuv420p
TUNE=fastdecode
EXTRA_OPTS="-x265-params profile=main"