actual_dir="/mnt/4TB/Multimedia"
log_file="/var/log/x265_convert_script.log"
ffmpeg_log_file="/var/log/ffmpeg.log"
remaining_log="/var/log/remaining.log"

# Check for updates

check_update_v="https://raw.githubusercontent.com/alexis900/x265_convert_script/main/version"

# Common ffmpeg parameters
FFMPEG_PRESET="medium"
FFMPEG_CRF=22
FFMPEG_VIDEO_CODEC="libx265"
FFMPEG_AUDIO_CODEC="copy"
FFMPEG_SUBTITLE_CODEC="srt"
FFMPEG_LOG_LEVEL="error"

# Backup directory
BACKUP_DIR="$actual_dir/backup"

# Default log level
LOG_LEVEL="${LOG_LEVEL:-DEBUG}"