# Configuration file for x265_convert_script
# This file contains the default settings and parameters for the script
ACTUAL_DIR="/mnt/4TB/Multimedia"
LOG_FILE="${HOME}/.log/x265_convert_script.log"
FFMPEG_LOG_FILE="${HOME}/.log/ffmpeg.log"
REMAINING_LOG="${HOME}/.log/remaining.log"
OUTPUT_EXTENSION="mkv"

# Check for updates
CHECK_LATESTS_VERSION="https://raw.githubusercontent.com/alexis900/x265_convert_script/main/version"

# Common ffmpeg parameters
PRESET="medium"
CRF=22
VIDEO_CODEC="libx265"
AUDIO_CODEC="copy"
SUBTITLE_CODEC="srt"
FFMPEG_LOG_LEVEL="error"


# Backup directory
BACKUP_DIR="${ACTUAL_DIR}/backup"

# Default log level
# Possible values: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL="${LOG_LEVEL:-DEBUG}"


# Default values for the script
SLEEP_TIME=10

