ACTUAL_DIR="/mnt/4TB/Multimedia"
LOG_FILE="/var/log/x265_convert_script.log"
FFMPEG_LOG_FILE="/var/log/ffmpeg.log"
REMAINING_LOG="/var/log/remaining.log"

# Check for updates

CHECK_LATESTS_VERSION="https://raw.githubusercontent.com/alexis900/x265_convert_script/main/version"

# Common ffmpeg parameters
FFMPEG_PRESET="medium"
FFMPEG_CRF=22
FFMPEG_VIDEO_CODEC="libx265"
FFMPEG_AUDIO_CODEC="copy"
FFMPEG_SUBTITLE_CODEC="srt"
FFMPEG_LOG_LEVEL="error"

# Backup directory
BACKUP_DIR="${ACTUAL_DIR}/backup"

# Default log level
LOG_LEVEL="${LOG_LEVEL:-DEBUG}"


# Default values for the script
SLEEP_TIME=5